.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: rotate(360deg)

  100%
    transform: rotate(0deg)

@keyframes float3
  0%
    transform: Scale(0.9)

  100%
    transform: Scale(1.1)

.banner-principal__row .banner-principal__img
  width: 550px !important 
  padding-bottom: 0 !important
  padding-top: 0 !important

.banner-interno
  height: 160px
.banner-interno__fondo
  background-image: url(../assets/curso/fondo_tema.png) !important
.titulo-principal__numero
  background-color: #13DE61 !important
.curso-main-container > .container
  overflow: clip !important
.titulo-segundo:after
  border-left-color: #13DE61 !important
.banner-principal .tarjeta
  background-color: transpa rent !important
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #12263F !important
.titulo-principal.color-acento-contenido .titulo-principal__numero
  background-color: #13DE61 !important
.cont_decorativo, .cont_decorativo *
  position: relative
  max-width: fit-content
.cont_decorativo:before
  content: ''
  position: absolute
  width: 100%
  left: 0
  height: 80%
  bottom: 10%
  top: 10%
  border-radius: 30px
  background-color: #3BA935

.slyder-f__btn i
  font-size: 1.2rem
  background-color: #FFD503
  border-radius: 50px
  padding: .8rem 1rem
  box-shadow: 0px 0px 24px rgba(0, 0, 0, .3)

.acordion .tarjeta
  background-color: #CFE1FA
.acordion .tarjeta.acordion__activo
  background-color: #CFF8DE
.acordion .tarjeta.acordion__activo *
  color: #12263F
.acordion__accion__btn--a
  border: 1px solid #FEE734
  background-color: #FEE734

.banner-interno__titulo__icono i
  color: #12263F !important

.p-relative, .p-relative *
  position: relative

.cont_tarjeta_slyderf
  background-color: #fff
  border-radius: 14px
  box-shadow: 0px 0px 25px rgba(0,0,0,.2)
.cont_tarjeta_slyderf img
  max-width: 150px
  display: inline

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  border: 2px solid #8D1CE7
  background-color: #8D1CE7

.linea-tiempo-c__header__btn i, .linea-tiempo-c__header__btn--left i, .linea-tiempo-c__header__btn--right i, .pasos-b__header__btn--left i, .pasos-b__header__btn--right i
  color: #fff

.pasos-b__header__item--active .pasos-b__header__item__dot span
  color: #fff !important

.tabs-c__content-item
  padding-top: 20px
  background-color: #EBF6EA

.tabs-c__header
  margin-bottom: 0

.tabs-c__tab--active span
  font-weight: bold

.banner-principal-decorativo-1
  animation: float1 2s ease-in-out infinite alternate !important
  top: 25% !important
  right: 76% !important
.banner-principal-decorativo-2
  animation: float3 5s ease-in infinite !important
  top: 28% !important
  right: 10% !important
.banner-principal-decorativo-3
  animation: float2 5s ease-in infinite !important
  top: 75% !important
  right: 36% !important

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #12263F
.banner-interno__titulo h1, .banner-interno__titulo h2, .banner-interno__titulo h3, .banner-interno__titulo h4, .banner-interno__titulo h5, .banner-interno__titulo h6 
  color: #12263F !important

.cont_titulo3
  background-color: #13DE61
  max-width: fit-content
  padding: .7rem 2rem
  border-radius: 4px
  text-align: center
  margin-bottom: 1.5rem
  h5
    margin-bottom: 0

@media screen and (max-width: 992px)
  .banner-principal .tarjeta, .cont_intro:before
    background-size: cover !important
  .cont_decorativo:before
    height: 100%
    top: 0
  .cont_decorativo .col
    place-self: center !important

/************************Tema 1**********************/
.cont_1_1,.cont_1_1 *
  position: relative
.cont_1_1:before
  content: ''
  position: absolute
  width: 113%
  height: 95%
  top: 0
  left: -7%
  background-image: url(../assets/curso/tema1/2.png)
  background-size: cover

/************************Tema 3**********************/
.cont_3_1,.cont_3_1 *
  position: relative
.cont_3_1:before
  content: ''
  position: absolute
  width: 113%
  height: 95%
  top: 5%
  left: -7%
  background-image: url(../assets/curso/tema3/3.png)
  background-size: cover